<!DOCTYPE html>
<html lang=“zh”>
<head>
<meta charset=“UTF-8”>
<meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
<title>YZ极域杀手官方网站</title>
<style>
body {
background: linear-gradient(to right, #FF00FF, #00FFFF);
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
font-family: Arial, sans-serif;
}
.container {
text-align: center;
color: white;
}
.large-text {
font-size: 3rem;
margin-bottom: 2rem;
}
.button {
background-color: dodgerblue;
color: white;
border: none;
cursor: pointer;
padding: 1rem 2rem;
font-size: 1.2rem;
transition: background-color 0.3s ease;
}
.button:hover {
background-color: cornflowerblue;
}
.small-text {
color: grey;
font-size: 0.8rem;
margin-top: 2rem;
}
@media (max-width: 600px) {
.container {
flex-direction: column;
}
}
</style>
</head>
<body>
<div class=“container”>
<h1>YZ极域杀手—解决你的烦恼</h1>
<button class=“button” onclick=“window.location.href=‘https://down-load.lanrar.com/file/?UDYHOQk4ATAHDlNrAzYGalFuBz9f51TpVslbtVyvVOtUZ1EoCGUFfwAzVHpRYFRzUW1SPlRnVjFVDVM8Vm5UaFBhB2kJbAFnB2RTPQNiBjVROQckX2ZUJVZsW2lcMFRjVGNRNQhnBWkAcFRyUXVUaFE5UmdUOVZgVX1TZVYzVHpQYAdiCXsBbQc0U2ADMgYxUW8HZF83VGZWZVs8XDZUMVQ1UTQIYgVoAGJUOlFmVGBRPVJiVG1WZFVjU2NWblRtUGEHYwkxAXsHNFN9AzIGIVF+B3FfZVQkVjhbOVw9VGdUZlE2CGIFYwBlVDZRI1QhUWJSOlRuVjJVb1NkVj1UZlBiB2QJZAFjB2FTNQNiBilRJQckX2ZUOlYmW2BcMVRiVGdRNAhmBWcAYlQ1UTZUZlEtUiJUe1YjVW9TZFY9VGdQZQdiCWwBYAdgUzEDYwYhUX4Ha19wVGtWY1tsXDlUe1RlUTIIZgV/AGdUMVE0VHtROlJmVDhWelV0UzFWZVQiUD4HDwk3AT4HbFM1’”>【点我高速下载】</button>
<p class=“small-text”>YZ高速服务器提供技术支持</p>
</div>
</body>
</html>
